<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="style/style.css" rel="stylesheet">
    <link href="style/dla-firm.css" rel="stylesheet">
    <link rel="icon" href="img/title_logo.png" type="image/icon type">

    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous">
    </script>

    <title>Dla firm - Eigo - platforma do nauki języka angielskiego</title>
</head>
<body>

    <nav class="navbar fixed-top navbar-expand-xl navbar-dark bg-info">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img id="logo" src="img/logo-blue.png"/>
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Strona główna</a>
                    <a class="nav-item nav-link" href="kurs-angielskiego.html">Kurs angielskiego</a>
                    <a class="nav-item nav-link" href="cennik.html">Cennik</a>
                    <a class="nav-item nav-link active" href="dla-firm.html">Dla firm</a>
                    <a class="nav-item nav-link me-5" href="kontakt.html">Kontakt</a>
                    <a class="btn btn-outline-light login" type="button" href="login.html">Zaloguj się</a>
                    <a class="btn btn-outline-light register" type="button" href="login.html">Zarejestruj się</a>
                </div>
             </div>
        </div>
    </nav>

    <header class="page-header gradient-blue">
        <div class="container pt-3">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6">
                    <h1>Obniż koszty szkoleń językowych w firmie o 90%</h1>
                    <p>Wykorzystaj efektywność e-learningu</p>
                    <a class="btn btn-outline-light btn-lg" type="button" href="#form">Kontakt</a>
                </div>
                <div class="col-md-6">
                    <img src="img/for_companies.svg" alt="Header image" width="100%" height="100%"/>
                </div>
            </div>
        </div>
    </header>

    <section class="customers">
        <div class="container text-center">
            <div class="row g-6 align-items-center justify-content-center">
                <div class="col-md-2 text">Wybrani klienci:</div>
                <div class="col-md-1"><img width="90px" height="90px" src="img/companies/onet.png" alt="Company logo" class="img-fluid"></div>
                <div class="col-md-1"><img width="90px" height="90px" src="img/companies/dpd.png" alt="Company logo" class="img-fluid"></div>
                <div class="col-md-1"><img width="90px" height="90px" src="img/companies/fedex.png" alt="Company logo" class="img-fluid"></div>
                <div class="col-md-1"><img width="90px" height="90px" src="img/companies/azure.png" alt="Company logo" class="img-fluid"></div>
                <div class="col-md-1"><img width="90px" height="90px" src="img/companies/paypal.png" alt="Company logo" class="img-fluid"></div>
                <div class="col-md-1"><img width="90px" height="90px" src="img/companies/microsoft.png" alt="Company logo" class="img-fluid"></div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <h1 class="text-center">Korzyści wykorzystania platformy EGIO</h1>
            <div class="row align-items-start justify-content-center">
                <div class="col-md-6">
                    <h4>Wyższa jakość szkolenia</h4>
                    <p>Cyfrowe kursy językowe zwiększają skuteczność nauki przez personalizację kursu wg preferencji i potrzeb, interaktywność, grywalizację, sztuczną inteligencję i indywidualne tempo uczenia się.</p>
                </div>
                <div class="col-md-6">
                    <h4>Więcej osób uczących się</h4>
                    <p>Korzystna cena jednostkowa i duża elastyczność platformy eTutor powodują, że szeroką ofertę kursów angielskiego i niemieckiego można teraz zaoferować większej liczbie pracowników firmy.</p>
                </div>
                <div class="col-md-6">
                    <h4>Szybszy rozwój zespołu i firmy</h4>
                    <p>Kursy językowe dla firm to nie tylko ważny benefit oczekiwany przez pracowników, ale też istotny wyróżnik pracodawcy na rynku pracy i narzędzie wspierające rozwój firmy na rynkach zagranicznych.</p>
                </div>
                <div class="col-md-6">
                    <h4>Niższy koszt szkolenia</h4>
                    <p>Obniżenie jednostkowego kosztu nauki, a także automatyzacja organizacji i koordynacji kursów angielskiego i niemieckiego dla firm pozwalają lepiej wykorzystać budżet i czas pracy działu HR.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container text-center">
            <h1>Za co klienci cenią EIGO?</h1>
            <div class="row">
                <div class="col-md-12 align-items-center">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="15000">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                        </div>
                        <div class="carousel-inner align-items-center">
                            <div class="carousel-item active">
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <div class="single-box">
                                            <div class="card text-center">
                                                <img src="img/avatar.svg" class="card-img-top" alt="">
                                                <div class="card-body">
                                                    <h5 class="card-title">dr hab. Jan Nowak<br />
                                                    <span> Prof. Uczelni wyższej </span></h5>
                                                    <p class="card-text">EIGO to najlepsza platforma do nauki angielskiego w Polsce. W każdym miejscu i o każdym czasie mogłem szlifować swoje umiejętności językowe.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <div class="single-box">
                                            <div class="card text-center">
                                                <img src="img/female-avatar.svg" class="card-img-top" alt="">
                                                <div class="card-body">
                                                    <h5 class="card-title">Janina Nowak<br />
                                                        <span> Dziennikarka onet.pl </span></h5>
                                                    <p class="card-text">EIGO to genialna opcja dla zabieganych i zapracowanych - wystarczy kilka inut dziennie, żeby ogarniać kolejne lekcje.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <div class="single-box">
                                            <div class="card text-center">
                                                <img src="img/avatar.svg" class="card-img-top" alt="">
                                                <div class="card-body">
                                                    <h5 class="card-title">Tomasz Nowak<br />
                                                        <span> Piłkarz Chelsea Londyn </span></h5>
                                                    <p class="card-text">Testowałem platformę EIGO i efekty przeszły moje najśmielsze oczekiwania. Po transferze do angielskiego klubu musiałem w międzyczasie nauczyć się angielskiego. Z EIGO było to możliwe w dowolnym miejscu i czasie :)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="description">
        <div class="container text-center">
            <div class="row align-items-center justify-content-center">
                <h1>Oszczędność czasu i optymalizacja procesu</h1>
                <p>Kursy językowe EIGO nie wymagają obsługi ze strony działów HR. Osoby zainteresowane nauką języka angielskiego samodzielnie rejestrują i uczą się na platformie. Pracownicy HR mogą skupić się na innych zadaniach. A w panelu pracodawcy mają możliwość monitorowania postępów w nauce i zaangażowania pracowników.</p>
            </div>
            <a class="btn btn-outline-light btn-lg" type="button" href="#form">Dowiedz się więcej</a>

        </div>
    </section>

    <section class="learning-with">
        <div class="container">
            <h1 class="text-center">Szerokie kompetencje językowe</h1>
            <div class="row align-items-center justify-content-center">

                <div class="col-md-6 text-center">
                    <img src="img/reading-companies.svg" width="350px" height="350px">
                    <h4>Czytanie</h4>
                    <p>Czytanie w języku obcym można z powodzeniem ćwiczyć sa­mo­dzielnie, korzystając z narzędzi dostępnych na platformie językowej EIGO.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="img/listening-companies.svg" width="350px" height="350px">
                    <h4>Słuchanie</h4>
                    <p>E-learning językowy jest efektywniejszym sposobem nauki ro­zu­mie­nia ze słuchu niż tradycyjne kursy, ponieważ to uczący się decyduje o tempie nauki.</p>
                </div>

                <div class="col-md-6 text-center">
                    <img src="img/writing-companies.svg" width="350px" height="350px">
                    <h4>Pisanie</h4>
                    <p>W nauce pisania kluczowe jest bogate słownictwo i na­tych­mias­to­we sprawdzanie tekstów. Z EIGO można poznać setki tysięcy słów.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="img/talking-companies.svg" width="350px" height="350px">
                    <h4>Mówienie</h4>
                    <p>Platforma językowa eTutor zwiększa skuteczność tradycyjnych lekcji dzięki możliwości bezstresowego przygotowania się do zajęć z le­kto­rem.</p>
                </div>

            </div>
        </div>
    </section>

    <section class="quote">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-12">
                    <h1>
                        Pracownik potrzebuje o <strong>40-60% mniej czasu</strong> na przyswojenie tego samego materiału, <strong>gdy uczy się sam online</strong>, w porównaniu do czasu spędzonego na szkoleniu tradycyjnym.
                    </h1>
                    <p>Brandon Hall Study</p>
            </div>
            </div>
        </div>
    </section>

    <section class="form" id="form">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-5">
                    <h4>Dowiedz się więcej o EIGO</h4>
                    <h1>Platforma językowa #1 w Polsce</h1>
                    <ul>
                        <li>90% oszczędności na szkoleniach językowych</li>
                        <li>Szybkie, bezkosztowe wdrożenie</li>
                        <li>Najbardziej rozbudowany kurs językowy na rynku</li>
                        <li>Ponad 1000 klientów biznesowych</li>
                    </ul>
                </div>
                <div class="col-md-7 text-center">
                    <div class="card">
                        <div class="card-body">
                            <h3>Wypełnij formularz i poznaj szczegóły oferty</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Imię i nazwisko" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-mail służbowy" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="company" aria-describedby="emailHelp" placeholder="Nazwa firmy" required>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" id="phoneNumber" aria-describedby="emailHelp" placeholder="Telefon służbowy" required>
                                </div>
                                <div class="mx-auto">
                                <button type="submit" class="btn btn-outline-light btn-lg">Wyślij</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/" role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/?lang=pl" role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/" role="button"
              ><i class="fab fa-instagram"></i
            ></a>

            <!-- Youtube -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.youtube.com/" role="button"
            ><i class="fab fa-youtube"></i
            ></a>

          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright: Dawid Malec
        </div>
        <!-- Copyright -->
      </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
</body>
</html>